<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Pagamos Cooperativa</title>
    <link rel="stylesheet" href="seguro.css">
    <script type="text/javascript" src="./script.js"></script>

</head>
<body>

    <div id="titulo">
        <h1 class="empresa">No pagamos Cooperativa</h1>
        <h2 class="seguro">Seguros</h2>
    </div>
    <div class="container">
        <h2 class="empresa">Contactanos </h2>
        <form action="post">
       
            <input type="text" id="nombre" placeholder="Tu nombre" required>

            <input type="text" id="apellido" placeholder="Apellido" required>

            <input type="number" id="number" placeholder="Tu teléfono" required>

            <input type="number" id="dni" placeholder="Tu D.N.I" required>

            <input type="email" id="email" placeholder="Tu email" required>

            <select name="" id="tipo">
                <option value="elija">Elija el tipo de seguro</option>
                <option value="basico">Básico</option>
                <option value="intermedio">Intermedio</option>
                <option value="premium">Premium</option>

            </select>
            <p></p>


            

            <button type="submit">Enviar</button>
            
            
            
    </form>
    </div>
    
</body>
</html>