<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador sencilla</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" class="css">
</head>
<body>
    
    <div class="calculadora">
        <h1>CALCULADORA</h1>
        <div class="numerosUsuario">
            <label for="operando1">Operando 1:</label>
            <input type="number" id="operando1">

            <label for="operando2">Operando 2:</label>
            <input type="number" id="operando2">

        </div>
        <div class="botones">
            <button onclick="setOperador('+')">+</button>
            <button onclick="setOperador('-')">-</button>
            <button onclick="setOperador('*')">*</button>
            <button onclick="setOperador('/')">/</button>
        </div>
        
        <div id="resultado">

            <input type="text" id="result" readonly>


        </div>


    </div>
    
</body>
</html>