<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agenda en un Archivo</title>
    
        <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>

        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
        <style>
            #root {
                max-width: 1280px;
                background-color: azure;
                border-radius: 10px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                box-shadow: 10px 10px 25px 2px rgba(32, 32, 32, 0.527);
            }

            :root {
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
                line-height: 1.5;
                font-weight: 400;
                box-sizing: border-box;

                color-scheme: light dark;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgb(235, 235, 235) 0%, rgba(148,187,233,1) 100%);
                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-size-adjust: 100%;
                    box-shadow: 10px 10px 5px 10px rgba(255, 255, 255, 0.527);

                }

                body {
                margin: 0;
                display: flex;
                place-items: center;
                min-width: 320px;
                min-height: 100vh;
                }

                h1 {
                font-size: 2.5em;
                line-height: 1.1;
                color: rgb(35, 50, 255);
                }

                .ecommerce {
                max-width: 780px;
                text-align: center;
                margin: 0 ;
                padding: 1em;
                }

                .ecommerce:hover{
                background-color: rgb(255, 255, 255);
                border-radius: 10px;


                }


                .detalle-producto {
                padding: 2em;
                color: #213547;
                }

                .productoSeleccionado {
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                font-size: 2.3em;
                }

                @media (prefers-color-scheme: light) {
                :root {
                    color: #213547;
                    background-color: #ffffff;
                }
                a:hover {
                    color: #747bff;
                }
                button {
                    background-color: #f9f9f9;
                }
                }
        </style>

        <script type="text/babel">
            const DetalleProducto = ({ nombre, descripcion, precio, sku, cantidadDisponible }) => {
                    return (
                        <div className="detalle-producto">
                            <h2 className="productoSeleccionado">{nombre}</h2>
                            <p>Descripcion: <strong>{descripcion}</strong></p>
                            <p>Precio: <strong>${precio}</strong></p>
                            <p>SKU: <strong>{sku}</strong></p>
                            <p>Cantidad disponible: <strong>{cantidadDisponible}</strong></p>
                        </div>
                    );
            };
            function App() {
                const [count, setCount] = React.useState(0)
                return (
                    <>
                    <div className="ecommerce">
                        <h1>Producto seleccionado</h1>
                        <DetalleProducto
                        nombre = "Samsung UHD 4k Tizen Led 50"
                        descripcion= "Smart Tv Samsung Uhd 4k Tizen Led 50,El Smart TV Samsung 50 pulgadas  4K UHD "        
                        precio = {10000000}
                        sku= "ABC2929"
                        cantidadDisponible={25}
                        />
                    </div>
                    </>
                    )
                }

            

            
            

            ReactDOM.render(<App />, document.getElementById('root'));
        </script>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>